<!DOCTYPE html>
<html>
<head>
    <title>Congressional Gridlock</title>
    <script src="js/d3.v3.js" charset="utf-8"></script>
    <style type="text/css">
/*    #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: black;
        opacity: 0.9;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: white;
    }*/
    </style>
</head>
<body>
    <script type="text/javascript">
    var w = 500;
    var h = 400;
    var r = 5;

    var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

    d3.json('js/network.json', function(error, graph) {
        if (error) return console.warn(error);
        var force = d3.layout.force()
                      .charge(-600)
                      .linkDistance(100)
                      .nodes(graph.nodes)
                      .links(graph.links)
                      .size([w, h])
                      .start();

        var links = svg.selectAll(".link")
                       .data(graph.links)
                       .enter()
                       .append("line")
                       .attr("class", "link");

        var nodes = svg.selectAll(".node")
                       .data(graph.nodes)
                       .enter()
                       .append("circle")
                       .attr("class", "node")
                       .attr("r", r)
                       .style("fill", function(d) {
                            if (d.party_affiliation === "democrat") {
                                return "blue";
                            } else if (d.party_affiliation === "republican") {
                                return "red";
                            } else {
                                return "grey";
                            }
                       });

        force.on("tick", function() {
            links.attr("x1", function(d) { return d.source.x; })
                 .attr("y1", function(d) { return d.source.y; })
                 .attr("x2", function(d) { return d.target.x; })
                 .attr("y2", function(d) { return d.target.y; });

            nodes.attr("cx", function(d) { return d.x; })
                 .attr("cy", function(d) { return d.y; });
        })

    });
    </script>
</body>
</html>

